<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelDrinks"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginStart="580dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif"
        android:text="Drycker"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelCart"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="79dp"
        android:fontFamily="sans-serif"
        android:text="Beställning"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/labelDrinks"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:text="Valt Bord:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated" />

    <TextView
        android:id="@+id/labelFood"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif"
        android:text="Rätter"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFood"
        android:layout_width="0dp"
        android:layout_height="537dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@id/recyclerDrink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFood"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintWidth_default="percent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDrink"
        android:layout_width="0dp"
        android:layout_height="537dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/recyclerFood"
        app:layout_constraintEnd_toStartOf="@id/recyclerViewCart"
        app:layout_constraintTop_toBottomOf="@id/labelDrinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintWidth_default="percent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="0dp"
        android:layout_height="788dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/recyclerDrink"
        app:layout_constraintTop_toBottomOf="@+id/labelCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintWidth_default="percent"/>

    <TextView
        android:id="@+id/tableNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>